# sudoku-app

./: README.md
sudoku-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script.js  settings.gradle  what-is-backend.md
sudoku-backend/data/: easySudoku1.json  user.json
sudoku-backend/gradle/wrapper/: gradle-wrapper.properties
sudoku-backend/src/main/java/io/github/perniteo/: SudokuApplication.java
sudoku-backend/src/main/java/io/github/perniteo/auth/controller/: AuthController.java
sudoku-backend/src/main/java/io/github/perniteo/auth/dto/: ReissueRequest.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
sudoku-backend/src/main/java/io/github/perniteo/auth/entity/: User.java
sudoku-backend/src/main/java/io/github/perniteo/auth/exception/: AuthException.java
sudoku-backend/src/main/java/io/github/perniteo/auth/filter/: JwtAuthenticationFilter.java
sudoku-backend/src/main/java/io/github/perniteo/auth/provider/: JwtProvider.java
sudoku-backend/src/main/java/io/github/perniteo/auth/repository/: UserRepository.java
sudoku-backend/src/main/java/io/github/perniteo/auth/service/: AuthService.java
sudoku-backend/src/main/java/io/github/perniteo/common/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
sudoku-backend/src/main/java/io/github/perniteo/common/exception/: BaseException.java  GlobalExceptionHandler.java
sudoku-backend/src/main/java/io/github/perniteo/common/listener/: WebSocketEventListener.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/: SudokuApplication.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/controller/: GameController.java  GameMessageController.java  HealthController.java  RecordController.java  RoomController.java  SudokuController.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/controller/dto/: ChatRequest.java  (+8 more)
sudoku-backend/src/main/java/io/github/perniteo/sudoku/domain/: Cell.java  GameRecord.java  GameStatus.java  PlaceResult.java  SudokuBoard.java  SudokuGame.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/dto/: GameStartResponse.java  SudokuBoardData.java  SudokuBoardRow.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/repository/: GameRecordRepository.java  GameRepository.java  PuzzleRepository.java  SudokuMapper.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/runner/: BoardDatabaseRunner.java
sudoku-backend/src/main/java/io/github/perniteo/sudoku/service/: BoardGenerateService.java  BoardLoadService.java  RecordService.java  RoomService.java  SudokuGameService.java
sudoku-backend/src/main/resources/: application-local.yml  application.yml
sudoku-backend/src/main/resources/db/migration/: V1__create_game_records.sql  V2__add_board_id_to_records.sql
sudoku-backend/src/main/resources/mappers/: SudokuMapper.xml
sudoku-backend/src/test/java/io/github/perniteo/sudoku/domain/: SudokuGameTest.java
(+52 files in other folders)
